[db]
engine = mysql
host = 192.168.111.130
port = 3306
user = root
password = welliam
database = opsmanage


[redis]
#ansible实时输出数据
host = 127.0.0.1	
port = 6379
password = welliam
ansible_db = 3
celery_db = 4
default_db = 0


[amqp]
#celery消息队列中间件
host = 127.0.0.1
port = 5672
user = guest
password = guest


[deploy]
path = /var/lib/opsmanage/workspaces/

[ldap]
#启动ldap认证没有可以设置为false
enable = false
server = 192.168.10.128
port = 389
bind_dn = cn=root,dc=opsmanage,dc=com
bind_password = 123456
search_dn = ou=People,dc=opsmanage,dc=com
filter = OpenLDAP 

[inception]
#SQL审核工具没有可以设置为false
enable = true        
host = 192.168.1.233
port = 6669
backup_host = 192.168.1.201
backup_passwd = welliam
backup_user = root
backup_port = 3306

[email]				#发送邮箱
smtp_account = test@163.com
smtp_host = smtp.163.com
smtp_passwd = welliamx12

[apply]
max_task = 10
max_expire_sec = 3600
